apiVersion: v1 
kind: Pod 
metadata: 
  name: ashupod2
spec:  # under spec we put all pods component like storage , secu , containers etc
  containers: 
  - name: ashuc1
    image: docker.io/dockerashu/ashujava:imgv2 # image from docker hub 
    tty: True 